<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <img src="images/header-logo.png" alt="Header Logo">
        <nav>
            <ul>
                <li><a href="">header link one</a></li>
                <li><a href="">header link two</a></li>
                <li><a href="">header link three</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="card">
            <p class="title">This website is awesome</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem rerum ullam quidem consequatur iste laboriosam cum pariatur, voluptatem temporibus. Eum.</p>
            <button>Sign up</button>
        </div>
        <img src="images/placeholder.png" alt="">
    </section>
    <section>
        <p class="title">Some random information</p>
        <div>
            <div>
                <img src="images/placeholder-two.png" alt="">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div>
                <img src="images/placeholder-two.png" alt="">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div>
                <img src="images/placeholder-two.png" alt="">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div>
                <img src="images/placeholder-two.png" alt="">
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </section>
    <section>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi blanditiis, magnam quas suscipit corrupti non neque. Est ab sed quia perspiciatis, suscipit nihil magni cupiditate, numquam ipsam asperiores, cum natus soluta corrupti accusantium earum labore?</p>
        <p>-Reference</p>
    </section>
    <section>
        <div>
            <div>
                <p class="title">Lorem ipsum dolor sit amet consectetur.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus autem consequuntur voluptatum.</p>
                <button>Sign up</button>
            </div>
        </div>
    </section>
    <footer>Copyright © 2023 <a href="https://github.com/rsvinicius">RSVINICIUS</a>. All rights reserved.</footer>
</body>
</html>